VITE_FB_API_KEY=AIzaSyDBshVoXN9uY0LY_1CIHdQLAnOTuQ2Wyw8
VITE_FB_AUTH_DOMAIN=time-tracking-60bab.firebaseapp.com
VITE_FB_PROJECT_ID=time-tracking-60bab
VITE_FB_APP_ID=1:195645448437:web:f2b3d72cd5c93db2e025bc
VITE_API_BASE=http://localhost:8080
